STT_API_KEY=1gLo2cXnKWqcJVIqzNauk2x0x7lJWl0_tLlyPp7KQx-F
STT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/f31642ff-30a3-45ac-a9d5-97d680b469c7
TRANSLATE_API_KEY=BRNhk3tdh60bW1dXW5T2MjmqheiCnbn0AUf-uvrgK-Gi
TRANSLATE_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/647bf853-bdb4-4884-a3a1-c3e310fe4941
COS_API_KEY=FuE3f81lcdqr09AESeKCwBsGrh8vUxSZaxZL3jlOIPfs
COS_IAM_ROLE_CRN=crn:v1:bluemix:public:iam::::serviceRole:Writer
COS_ENDPOINT=s3.eu.cloud-object-storage.appdomain.cloud
COS_BUCKET_NAME=cloud-object-storage-ke-cos-standard-5px
